



                      .';:cc:,.
                   .:kXMMMMMMMXk:
                  lXMMNXXXXNWMMMM0'
                .xMXOkkxxxkO0KXWWMX'
                cMKxkxdooodddk0KNMMk
                xKoOKKNWXkxOXNNWMMMK
               .dxlkKNWMXxOMMWNWMMMx
               ;kloxkOOxdlxN0KWWMWWd.
               ,Ol:ccoddolxXKxdxOXW0.
               .ddldxkx0KXNWNOkOKNM:
                'kkOXX0KXNWMWWNWMMx
                 cKKX00KXNWMMMMMM0.
                 .dNX0O0WMMMMMMMO'
                  :KWNNNMMMMMMMM;
                . lO0NMMMMMMMMMXc'.
            ..... ,K00KNMMMMMMK:;:,''..
       .........   ;KXXXWWMWWk,';;,,,,''...
   ..............'cl:ckNNX0kodOd:,',,,''''''...
  ..............;c;:,''lKkcclooooc;,',''''',,,''
... ................... :c;:;,,,''''''''''''''';,.
''.................'''..,''''''''''''''''''',.':c;
